[init]
    templatedir = ~/.git-template

[include]
    path = ~/.user_gitconfig.inc

[core]
    editor = vim
    pager = less
    excludesfile = ~/.gitignore_global
    filemode = false
    autocrlf = input

[alias]
    a = add -v
    aa = add --all -v
    ap = add --patch
    df = diff
    diffstat = diff --stat -r
    dc = diff --cached
    s = status -s
    b = branch
    co = checkout
    ci = "!f() { TZ=UTC  git commit -S -v; }; f"
    ca = "!f() { TZ=UTC  git commit -S -v --amend; }; f"
    car = "!f() { TZ=UTC git commit -S --amend --no-edit; }; f"
    rw = "!f() { TZ=UTC  git commit -S -v --amend --only; }; f"

    cp = "!f() { TZ=UTC git cherry-pick -S \"$@\"; }; f"
    rb = "!f() { TZ=UTC git rebase -S -i \"$@\"; }; f"

    ; ========== Signoff commits ==========
    cis = "!f() { TZ=UTC  git commit -s -S -v; }; f"
    cas = "!f() { TZ=UTC  git commit -s -S -v --amend; }; f"
    cars = "!f() { TZ=UTC git commit -s -S --amend --no-edit; }; f"
    rws = "!f() { TZ=UTC  git commit -s -S -v --amend --only; }; f"

    cps = "!f() { TZ=UTC git cherry-pick -s -S \"$@\"; }; f"
    rbs = "!f() { TZ=UTC git rebase --signoff -S -i \"$@\"; }; f"
    ; ======================================

    p = push
    pf = push --force-with-lease
    pure = pull --rebase

    l = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    ll = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    vl = log --graph --color --decorate=short

    gl = log -E -i --grep

    ls-track = ls-tree --full-tree --name-only -r ; list files tracked by a branch
    ls-tracked = "!git log --pretty=format: --name-only --diff-filter=A | sort - | sed '/^$/d';" ; list all tracked files ever existed (including deleted), otherwise use `git ls-files`

    ls-rb = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes ; list of available remote branches

    undo = reset --soft HEAD^
    unstage = reset HEAD --
    unstash = "!git stash show -p | git apply -R;"


[color]
    ui = auto

[color "diff"]
    meta = blue black bold

[commit]
    template = ~/.git-template/commit-msg

[diff]
    alogrithm = patience
    renames = true
    colorMoved = zebra

[fetch]
    prune = true

[merge]
    ff = only

[pager]
    branch = false

[push]
    default = upstream

[rebase]
    autosquash = true

[stash]
    showPatch = true

[url "git@github.com:"]
    insteadOf = https://github.com/

[completion]
    commands = ls-remote verify-commit
