# startup_message off
# shelltitle "$ |bash"
# hardstatus alwayslastline
# hardstatus string "%{= ky}%-Lw%{=r}%20>%n %t%{= ky}%+Lw %{= ky}%-=| %{= kw}%D %M %d %c%{-} %{=r} ${USER}@%H "
#
# register p gT
# register n gt
# bindkey ^[[5;5~ process p
# bindkey ^[[6;5~ process n

altscreen on
startup_message off
autodetach on
vbell off

defscrollback 10000

escape ^za
bindkey ^[z meta

hardstatus alwayslastline "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
